spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sollertia
spring.datasource.username=ben
spring.datasource.password=


# 서버에서 코드 변경시 자동으로 반영
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# 업로드 사진 크기 제한
spring.servlet.multipart.max-file-size=1MB
# 업로드한 사진의 베이스 경로 현재는 내 로컬 폴더 공로고 나중에는 EC2내부 폴더 or S3 경로
file.dir=/home/ubuntu/image/
